# jjl-housekeeping

./: README.md  build.gradle  graalvm-agent.bat  gradle.properties  settings.gradle
src/main/kotlin/cn/lkgc/jjl/: JjlApplication.kt
src/main/kotlin/cn/lkgc/jjl/controller/: BizAreaController.kt  BizCommentController.kt  BizMerchantController.kt  BizOrderController.kt  BizStoreController.kt  BizTypeController.kt  FileUploadController.kt  GlobalCarouselController.kt  GlobalGraphController.kt  GlobalNewsController.kt  UserAuthController.kt  UserCustomerController.kt  UserEmployeeController.kt
src/main/kotlin/cn/lkgc/jjl/convert/: BizAreaConvert.kt  BizCommentConvert.kt  BizMerchantConvert.kt  BizOrderConvert.kt  BizTypeConvert.kt  GlobalCarouselConvert.kt  GlobalGraphConvert.kt  GlobalNewsConvert.kt  UserCustomerConvert.kt  UserEmployeeConvert.kt
src/main/kotlin/cn/lkgc/jjl/dal/: BizAreaMapper.kt  BizCommentMapper.kt  BizMerchantMapper.kt  BizOrderMapper.kt  BizStoreMapper.kt  BizTypeMapper.kt  GlobalCarouselMapper.kt  GlobalNewsMapper.kt  GlobalOptionsMapper.kt  UserAdminMapper.kt  UserCustomerMapper.kt  UserEmployeeMapper.kt  UserTokenMapper.kt
src/main/kotlin/cn/lkgc/jjl/entity/: BizArea.kt  BizComment.kt  BizMerchant.kt  BizOrder.kt  BizStore.kt  BizType.kt  GlobalCarousel.kt  GlobalNews.kt  GlobalOption.kt  UserAdmin.kt  UserCustomer.kt  UserEmployee.kt  UserI.kt  UserToken.kt
src/main/kotlin/cn/lkgc/jjl/enums/: CountFieldEnums.kt  ErrorCodeEnums.kt  GlobalOptionsEnums.kt  OrderStatusEnums.kt  StoreTypeEnums.kt  UserTypeEnums.kt
src/main/kotlin/cn/lkgc/jjl/service/: BizAreaService.kt  BizAreaServiceImpl.kt  BizCommentService.kt  BizCommentServiceImpl.kt  BizMerchantService.kt  BizMerchantServiceImpl.kt  (+26 more)
src/main/resources/: application-dev.yaml  application-pro.yaml  application.yaml
(+82 files in other folders)
